backend/api/protos/common.proto

syntax = "proto3";

message School {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string phone_number = 4;
  string address = 5;
}

message Class {
  string class_name = 1;
}

message EducationYear {
  int32 education_year = 1;
}

message Students{
  string first_name = 1;
  string last_name = 2;
  int32 id = 3;
}

message Classes{
  string class_name = 1;
  repeated Students students = 2;
}

message GradeFullInfo{
  int32 grade = 1;
  repeated Classes classes = 2;
}

message Grades{
  repeated GradeFullInfo grade_full_info = 1;
}

message Tutor{
  string first_name = 1;
  string last_name = 2;
  string common_course_name = 3;
  string individual_course_name = 4;
}

message User{
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string role = 4;
}

message StudentMarks{
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  int32 mark = 4;
}

message SchoolsRequest{}

message SchoolsResponse{
  repeated School schools = 1;
}

message GetClassRequest{}

message GetClassResponse{
  repeated Class classes = 1;
}

message GetEducationYearRequest{}

message GetEducationYearResponse{
  repeated EducationYear education_years = 1;
}

message GetStudentsRequest{
  string login = 1;
}

message GetStudentsResponse{
  repeated Grades grades = 1;
}

message GetTutorRequest{
  string login = 1;
}

message GetTutorResponse{
  repeated Tutor tutors = 1;
}

message GetUsersRequest{}

message GetUsersResponse{
  repeated User users = 1;
}

message GetTutorsStudentRequest{
  string login = 1;
}

message GetTutorsStudentResponse{
  repeated StudentMarks student_marks = 1;
}

service CommonService{
  rpc Schools(SchoolsRequest) returns (SchoolsResponse);
  rpc GetClass(GetClassRequest) returns (GetClassResponse);
  rpc GetEducationYear(GetEducationYearRequest) returns (GetEducationYearResponse);
  rpc GetStudents(GetStudentsRequest) returns (GetStudentsResponse);
  rpc GetTutor(GetTutorRequest) returns (GetTutorResponse);
  rpc GetUser(GetUsersRequest) returns (GetUsersResponse);
  rpc GetTutorsStudent(GetTutorsStudentRequest) returns (GetTutorsStudentResponse);
}